# Sindatatest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asamarsal/sindatatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asamarsal/sindatatest/: ApiService.java  MainActivity.java  Utama.java
app/src/main/res/drawable/: garistable.xml
app/src/main/res/layout/: activity_main.xml  activity_utama.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asamarsal/sindatatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
